<!DOCTYPE html>
<html>
<head>
	<title>Bienvenido a FT_Onion</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #333;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			flex-direction: column;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 30px;
			color: #555;
			text-align: center;
		}
		button {
			padding: 10px 20px;
			background-color: #555;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 18px;
			transition: background-color 0.3s ease;
			margin-bottom: 20px;
		}
		button:hover {
			background-color: #333;
		}
		p {
			font-size: 14px;
			text-align: center;
			color: #888;
			margin-top: 40px;
		}
		img {
			max-width: 100%;
			display: none;
		}
	</style>
</head>
<body>
	<h1>Cual es el sentido de la vida?</h1>
	<img id="rickroll" src="rickroll-roll.gif">
	<button onclick="showGif()">Haz clic para descubrirlo</button>
	<p><em>Gracias por utilizar nginx.</em></p>
	<script>
		function showGif() {
			var gif = document.getElementById("rickroll");
			var button = document.querySelector("button");
			if (gif.style.display === "none") {
				gif.style.display = "block";
				button.innerHTML = "Ocultar gif";
			} else {
				gif.style.display = "none";
				button.innerHTML = "Mostrar gif";
			}
		}
	</script>
</body>
</html>




